<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="/JavaWebLab5/arrayString"><input type="submit" value="Ex1"></a>
        <a href="/JavaWebLab5/nameObjectArr"><input type="submit" value="Ex2"></a>
        <a href="/JavaWebLab5/nameObjectList"><input type="submit" value="Ex3"></a>
        <a href="/JavaWebLab5/employee"><input type="submit" value="Ex4"></a>
    </body>
</html>
